# nd_bigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyStringTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
backend/: build.gradle
backend/src/main/java/com/dekar/jokesteller/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/dekar/: JokeTelling.java
jokelib/src/main/java/com/example/: JokeTelling.java
myandroidlibrary/: build.gradle
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/dekar/myandroidlibrary/: JokeDisplayActivity.java
myandroidlibrary/src/main/res/values/: strings.xml
