apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    implementation project(":jokelib")
    implementation project(":myandroidlibrary")
    implementation project(path: ':backend', configuration: 'android-endpoints')
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:support-v7:27.1.1'
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

}

// Testing-only dependencies
//androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
//androidTestImplementation 'com.android.support.test:rules:1.0.2'
//androidTestImplementation 'com.android.support.test:runner:1.0.2'
//androidTestImplementation 'com.android.support:support-annotations:27.1.1'
//
//
//androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
//    exclude group: 'com.android.support', module: 'appcompat-v7'
//    exclude group: 'com.android.support', module: 'support-v4'
//    exclude module: 'recyclerview-v7'
//}